# newp

./: .classpath  .project  README.md  pom.xml
resource/: hibernate.cfg.xml
src/main/java/devops/jetty/: WebServer.java
